<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10px">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Fullname *"
                    android:textStyle="italic"
                    android:id="@+id/txt_sgn_fullname"
                    android:inputType="textPersonName"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email *"
                    android:textStyle="italic"
                    android:id="@+id/txt_sgn_email"
                    android:layout_below="@id/txt_sgn_fullname"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone *"
                    android:textStyle="italic"
                    android:inputType="phone"
                    android:id="@+id/txt_sgn_phone"
                    android:layout_below="@id/txt_sgn_email"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password *"
                    android:textStyle="italic"
                    android:id="@+id/txt_sgn_password"
                    android:inputType="textPassword"
                    android:layout_below="@id/txt_sgn_phone"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_signup"
                    android:layout_below="@id/txt_sgn_password"
                    android:text="Sign up"
                    android:background="@color/colorAccent"
                    android:textColor="#fff"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</FrameLayout>